{
  "name": "hono",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:backend": "cd backend && bun run dev",
    "dev:frontend": "cd frontend && bun run dev",
    "dev": "concurrently \"bun run dev:backend\" \"bun run dev:frontend\"",
    "start": "cd backend && bun run start",
    "build:backend": "cd backend && bun run build",
    "build:frontend": "cd frontend && bun run build",
    "build": "bun run build:frontend && bun run build:backend",
    "db:generate": "cd backend && bun run db:generate",
    "db:migrate": "cd backend && bun run db:migrate",
    "db:studio": "cd backend && bun run db:studio",
    "docker:up": "docker-compose up",
    "docker:build": "docker-compose build",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
